final Map<String, String> english = {
  "English": "English",
  "DIY Max": "DIY Max",
  "Account Settings": "Account Settings",
  "Full Name": "Full Name",
  "Your Full Name": "Your Full Name",
  "Full name is required": "Full name is required",
  "Email": "Email",
  "Your Email": "Your Email",
  "Email is required": "Email is required",
  "Enter a valid email": "Enter a valid email",
  "Age": "Age",
  "Your Age": "Your Age",
  "Age is required": "Age is required",
  "State": "State",
  "Your State": "Your State",
  "State is required": "State is required",
  "ZIP Code": "ZIP Code",
  "Enter Zip Code": "Enter Zip Code",
  "Zip code is required": "Zip code is required",
  "Update": "Update",
  "No Changes to update": "No Changes to update",
  "Profile updated successfully": "Profile updated successfully",
  "Camera": "Camera",
  "Gallery": "Gallery",
  "Select your favorite tools and equipment brands": "Select your favorite tools and equipment brands",
  "Please try again.": "Please try again.",
  "Forgot Password": "Forgot Password",
  "Pin Code": "Pin Code",
  "Enter Your Pin Code": "Enter Your Pin Code",
  "Enter pin code": "Enter pin code",
  "Confirm Pin Code": "Confirm Pin Code",
  "Confirm Your Pin Code": "Confirm Your Pin Code",
  "Pin code cannot empty!": "Pin code cannot empty!",
  "Both pin code should be same": "Both pin code should be same",
  "Confirm": "Confirm",
  "Type a message...": "Type a message...",
  "Contact Us": "Contact Us",
  "Message": "Message",
  "Write your message here...": "Write your message here...",
  "Submit": "Submit",
  "Your email has been delivered": "Your email has been delivered",
  "Create Your Pin Code": "Create Your Pin Code",
  "Create": "Create",
  "Phone Number": "Phone Number",
  "Enter phone number": "Enter phone number",
  "Enter a valid phone number": "Enter a valid phone number",
  "Send OTP": "Send OTP",
  "History": "History",
  "Search History": "Search History",
  "Type:": "Type:",
  "Category:": "Category:",
  "Style:": "Style:",
  "State:": "State:",
  "What are your preferred DIY hobbies?": "What are your preferred DIY hobbies?",
  "Start your DIY Journey": "Start your DIY Journey",
  "Next": "Next",
  "Select at least one hobby": "Select at least one hobby",
  "Select the skill level": "Select the skill level",
  "Select at least one brand from each category!": "Select at least one brand from each category!",
  "Skill Level": "Skill Level",
  "Notification Preference": "Notification Preference",
  "Kitchen": "Kitchen",
  "Bathroom": "Bathroom",
  "Bedroom": "Bedroom",
  "Living": "Living",
  "Welcome DIY Pal👋": "Welcome DIY Pal👋",
  "Discover new projects": "Discover new projects",
  "Find your next project": "Find your next project",
  "Plan and organize your DIY": "Plan and organize your DIY",
  "Explore DIY Inspiration": "Explore DIY Inspiration",
  "Tool Tutorials": "Tool Tutorials",
  "Featured Tutorials": "Featured Tutorials",
  "Painting": "Painting",
  "Explore": "Explore",
  "Tool Name": "Tool Name",
  "  My DIY Dashboard": "  My DIY Dashboard",
  "Projects Status": "Projects Status",
  "In Progress": "In Progress",
  "Boards": "Boards",
  "Projects": "Projects",
  "Tool & Supply Quotes": "Tool & Supply Quotes",
  "Purchases": "Purchases",
  "Coming Soon": "Coming Soon",
  "Market Place": "Market Place",
  "Pro\'s Bids": "Pro\'s Bids",
  "Home": "Home",
  "Chat": "Chat",
  "Dashboard": "Dashboard",
  "Profile": "Profile",
  "New Project": "New Project",
  "Budget": "Budget",
  "Amount: \$650": "Amount: \$650",
  "Type": "Type",
  "Category": "Category",
  "Sub Category": "Sub Category",
  "Style": "Style",
  "'Room/Object  Scan (AR)": "'Room/Object  Scan (AR)",
  "Size": "Size",
  "'650 sqft. i.e": "'650 sqft. i.e",
  "Enter zip code": "Enter zip code",
  "Enter Your State": "Enter Your State",
  "Search": "Search",
  "Notification": "Notification",
  "Today": "Today",
  "Yesterday": "Yesterday",
  "All set! Here’s a preview of your personalized DIY Max experience": "All set! Here’s a preview of your personalized DIY Max experience",
  "Preferred Hobbies": "Preferred Hobbies",
  "Style Preferences": "Style Preferences",
  "Please enter valid otp.": "Please enter valid otp.",
  "Enter the OTP you received on your phone": "Enter the OTP you received on your phone",
  "Enter OTP": "Enter OTP",
  "Verify": "Verify",
  "Please enter otp.": "Please enter otp.",
  "Personal Information": "Personal Information",
  "Enter Full Name": "Enter Full Name",
  "Enter full name": "Enter full name",
  "Enter Your Email": "Enter Your Email",
  "Enter email": "Enter email",
  "Enter valid email": "Enter valid email",
  "Enter Your Age": "Enter Your Age",
  "Enter age": "Enter age",
  "Enter state": "Enter state",
  "Enter zip": "Enter zip",
  "Save": "Save",
  "Profile Picture is required!": "Profile Picture is required!",
  "User already registered": "User already registered",
  "Welcome": "Welcome",
  "Sign Up to start with DIY Max 👋": "Sign Up to start with DIY Max 👋",
  "Sign Up": "Sign Up",
  "Let’s personalize your experience.": "Let’s personalize your experience.",
  "My Profile": "My Profile",
  "Logout": "Logout",
  "Material": "Material",
  "Supplies": "Supplies",
  "Tools": "Tools",
  "Project Details": "Project Details",
  "Match": "Match",
  "Tools & Supplies Cost": "Tools & Supplies Cost",
  "Estimated Time": "Estimated Time",
  "Weeks": "Weeks",
  "Steps": "Steps",
  "Step": "Step",
  "Start Project": "Start Project",
  "View Tools & Supplies": "View Tools & Supplies",
  "Project Progress": "Project Progress",
  "Project Cost": "Project Cost",
  "Update Quote List": "Update Quote List",
  "Contemporary": "Contemporary ",
  "Traditional": "Traditional",
  "Coastal": "Coastal",
  "Mid-century": "Mid-century",
  "Farmhouse": "Farmhouse",
  "Transitional": "Transitional",
  "Industrial": "Industrial",
  "Scandinavian": "Scandinavian",
  "Rustic": "Rustic",
  "Completed": "Completed",
  "View Details": "View Details",
  "Supply": "Supply",
  "Amazon": "Amazon",
  "Where do you prefer to shop?": "Where do you prefer to shop?",
  "Search Results": "Search Results",
  "View More": "View More",
  "Please select your language": "Please select your language",
  "Select Language": "Select Language",
  "Continue": "Continue",
  "Something went wrong. Please try again.": "Something went wrong. Please try again.",
  "Sign In to start with DIY Max 👋": "Sign In to start with DIY Max 👋",
  "Forgot Pin?": "Forgot Pin?",
  "Sign In": "Sign In",
  "Sign In with Biometric": "Sign In with Biometric",
  "Back to Home": "Back to Home",
  "Please authenticate to access this feature": "Please authenticate to access this feature",
  "Your Information": "Your Information",
  "was saved Successfully": "was saved Successfully",
  "Sign in to proceed": "Sign in to proceed",
  "Continue to Sign In": "Continue to Sign In",
  "What styles do you like?": "What styles do you like?",
  "Explore Project": "Explore Project",
  "Home Depot": "Home Depot",
  "Lowe’s": "Lowe’s",
  "Ace Hardware": "Ace Hardware",
  "Tools & Supplies List": "Tools & Supplies List",
  "Proceed with Project": "Proceed with Project",
  "Get Quote": "Get Quote",
  "I already have all the tools, supplies, and materials.": "I already have all the tools, supplies, and materials.",
  "Tools and Supplies": "Tools and Supplies",
  "Add Custom Tool": "Add Custom Tool",
  "Add Custom Tools": "Add Custom Tools",
  "Enter Tool Name": "Enter Tool Name",
  "Enter tool name": "Enter tool name",
  "Tool Quantity": "Tool Quantity",
  "Select": "Select",
  "Select Vendors": "Select Vendors",
  "(select only 3)": " (select only 3)",
  "Tools & Tutorials": "Tools & Tutorials",
  "Power Tools": "Power Tools",
  "Hand Tools": "Hand Tools",
  "Mechanical Tools": "Mechanical Tools",
  "Checkout": "Checkout",
  "Items List": "Items List",
  "Total": "Total",
  "Add to Cart": "Add to Cart",
  "Proceed to Project": "Proceed to Project",
  "Add to cart": "Add to cart",
  "Save for Later": "Save for Later ",
  "Vision Board": "Vision Board",
  "Medium Difficulty": "Medium Difficulty",
  "Easy Difficulty": "Easy Difficulty",
  "Welcome To DIY Max": "Welcome To DIY Max",
  "Your creative companion for all your DIY projects.": "Your creative companion for all your DIY projects.",
  "Join now to start your DIY journey": "Join now to start your DIY journey",
  "Sign In to unlock exclusive features": "Sign In to unlock exclusive features",
  "Tools and Equipment": "Tools and Equipment",
  "Preferred Retailers": "Preferred Retailers",
  "Summary and Start": "Summary and Start",
  "Crafts & Hobbies": "Crafts & Hobbies",
  "Home Improvements": "Home Improvements",
  "Decor & Interior Design": "Decor & Interior Design",
  "Gardening": "Gardening",
  "Tech & Smart Home": "Tech & Smart Home",
  "Furniture": "Furniture",
  "Family & Kids Projects": "Family & Kids Projects",
  "Woodworking": "Woodworking",
  "Beginner": "Beginner",
  "Intermediate": "Intermediate",
  "Expert": "Expert",
  "Lowes": "Lowes",
  "Joan Fabrics": "Joan Fabrics",
  "Floor & Decor": "Floor & Decor",
  "Overstock": "Overstock",
  "Wayfair": "Wayfair",
  "Bed Bath & Beyond": "Bed Bath & Beyond",
  "Joss & Main": "Joss & Main",
  "Michael\'s Arts & Crafts": "Michael\'s Arts & Crafts",
  "Ikea": "Ikea",
  "Crate & Barrel": "Crate & Barrel",
  "Perigold": "Perigold",
  "Walmart": "Walmart",
  "Target": "Target",
  "Push Notification": "Push Notification",
  "DeWalt": "DeWalt",
  "Ryobi": "Ryobi",
  "Milwaukee": "Milwaukee",
  "Bosch": "Bosch",
  "Makita": "Makita",
  "Craftsman": "Craftsman",
  "Black+Decker": "Black+Decker",
  "Stanley": "Stanley",
  "Ridgid": "Ridgid",
  "Kobalt": "Kobalt",
  "Paint and Finishes": "Paint and Finishes",
  "Behr": "Behr",
  "Sherwin-Williams": "Sherwin-Williams",
  "Benjamin Moore": "Benjamin Moore",
  "Valspar": "Valspar",
  "KILZ": "KILZ",
  "Rust-Oleum": "Rust-Oleum",
  "Glidden": "Glidden",
  "Home Fixtures and Hardware": "Home Fixtures and Hardware",
  "Kohler": "Kohler",
  "Moen": "Moen",
  "Delta": "Delta",
  "GE Appliances": "GE Appliances",
  "Building Materials": "Building Materials",
  "3M": "3M",
  "Owens Corning": "Owens Corning",
  "Dupont": "Dupont",
  "DAP": "DAP",
  "CertainTeed": "CertainTeed",
  "USG (United States Gypsum)": "USG (United States Gypsum)",
  "Flooring": "Flooring",
  "Armstrong Flooring": "Armstrong Flooring",
  "Mohawk": "Mohawk",
  "Shaw Floors": "Shaw Floors",
  "Pergo": "Pergo",
  "Tarkett": "Tarkett",
  "Outdoor Tools and Equipment": "Outdoor Tools and Equipment",
  "John Deere": "John Deere",
  "Husqvarna": "Husqvarna",
  "Cub Cadet": "Cub Cadet",
  "Toro": "Toro",
  "EGO": "EGO",
  "Electrical": "Electrical",
  "Leviton": "Leviton",
  "Lutron": "Lutron",
  "GE Lighting": "GE Lighting",
  "Philips": "Philips",
  "Schneider Electric": "Schneider Electric",
  "Storage and Organization": "Storage and Organization",
  "Rubbermaid": "Rubbermaid",
  "ClosetMaid": "ClosetMaid",
  "IKEA": "IKEA",
  "Elfa (The Container Store)": "Elfa (The Container Store)",
  "HVAC": "HVAC",
  "Carrier": "Carrier",
  "Trane": "Trane",
  "Lennox": "Lennox",
  "Honeywell": "Honeywell",
  "Goodman": "Goodman",
  "Smart Home": "Smart Home",
  "Nest (Google)": "Nest (Google)",
  "Ring (Amazon)": "Ring (Amazon)",
  "Ecobee": "Ecobee",
  "FAQ’s for knowledge": "FAQ’s for knowledge",
  "Philips Hue": "Philips Hue",
  "How do I source tools?": "How do I source tools?",
  "Can I compare vendor prices?": "Can I compare vendor prices?",
  "Are the vendors reliable?": "Are the vendors reliable?",
  "What if tools are unavailable?": "What if tools are unavailable?",
  "Can I return or exchange tools?": "Can I return or exchange tools?",
  "No Inspiration available": "No Inspiration available",
};
